Global ark_blur_image, ark_blur_texture, ark_sw, ark_sh

Function CreateBlurImage()
	Local cam = CreateCamera()
	CameraClsMode cam, 0, 0
	CameraRange cam, 0.1, 1.5
	MoveEntity cam, 0, 0, 10000

	ark_sw = GraphicsWidth()
	ark_sh = GraphicsHeight()

	Local spr = CreateMesh(cam)
	Local sf = CreateSurface(spr)

	; Increase barrel distortion for stronger warping (more scary effect)
	Local distortionFactor = 0.3

	; Apply stronger vignette by adjusting vertex alpha (simulate darkness around edges)
	; Format: x, y, z, u, v
	AddVertex sf, -1 - distortionFactor, 1 + distortionFactor, 0, 0, 0
	AddVertex sf, 1 + distortionFactor, 1 + distortionFactor, 0, 1, 0
	AddVertex sf, -1 - distortionFactor, -1 - distortionFactor, 0, 0, 1
	AddVertex sf, 1 + distortionFactor, -1 - distortionFactor, 0, 1, 1

	AddTriangle sf, 0, 1, 2
	AddTriangle sf, 3, 2, 1

	EntityFX spr, 17

	; Scale bigger for heavier blur. Increase ratio to 4096 for ultra blur
	ScaleEntity spr, 4096.0 / Float(ark_sw), 4096.0 / Float(ark_sw), 1
	PositionEntity spr, 0, 0, 1.0001
	EntityOrder spr, -100000
	EntityBlend spr, 1

	ark_blur_image = spr

	ark_blur_texture = CreateTexture(4096, 4096, 256)
	EntityTexture spr, ark_blur_texture
End Function

Function UpdateBlur(power#)
	EntityAlpha ark_blur_image, power#
	CopyRect ark_sw / 2 - 1024, ark_sh / 2 - 1024, 2048, 2048, 0, 0, BackBuffer(), TextureBuffer(ark_blur_texture)
End Function
